
v4_bind_address         = 10.0.0.1      ; Bind to this adapter idenfitied by the IP address
syslog_listen_port      = 514           ; Not yet implemented, just a placeholder
tftp_listen_port        = 69            ; The port to listen on for TFTP requests
dhcp_listen_port        = 67            ; The port to listen on for DHCP requests
tftp_base_dir           = ./            ; Root directory for TFTP requests   

[00-1c-7e-35-ed-20]                     ; MAC address of the computer these settings apply to
                                        ; Most of this information is needed for the DHCP response
boot_file_name          = hello.bin     ; The file to boot from (the NBP)
v4_client_address       = 0.0.0.0       ; Placeholder for the client IP address, not used
v4_your_address         = 10.0.0.2      ; The IP address to assign to the client
v4_server_address       = 10.0.0.1      ; The IP address of the BOOTP/DHCP/TFTP server (this computer)
v4_gateway_address      = 0.0.0.0       ; The IP address of the gateway, not used
v4_subnet_mask          = 255.0.0.0     ; The subnet mask of this adhoc network
v4_router_address       = 10.0.0.1      ; The IP address of the router, not used
v4_dhcp_server_address  = 10.0.0.1      ; The IP address of the DHCP server (this computer)
v4_log_server_address   = 10.0.0.1      ; The IP address of the log server, not used
server_host_name        = home.2bits.in ; The hostname of the server, not used
domain_name             = home.2bits.in ; The domain name of the server, not used
address_lease_time      = 172800        ; The time in seconds to lease the IP address
address_renewal_time    = 86400         ; The time in seconds to renew the IP address
address_rebinding_time  = 138240        ; The time in seconds to rebind the IP address
